APP_NAME="Fastkart"
APP_ENV=local
APP_DEBUG=true
APP_PORT=3000
APP_URL=https://localhost:${APP_PORT}

DB_CONNECTION=mongodb
DB_HOST=cluster0.9nthdch.mongodb.net
DB_PORT=27017
DB_DATABASE="fastkart"
DB_USERNAME=MongoRoot
DB_PASSWORD=Ix24xlmUN9Mk71hi

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=gopallalpatel@yandex.com
MAIL_PASSWORD=3qgNzwGdfamsOLVA
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@adminsetup.com
MAIL_FROM_NAME=${APP_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENABLE_PERMISSIONS_MODULE=1